<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leafy"
    android:orientation="vertical"
    android:background="@drawable/bg4"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leafy Vegetables"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="20dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_margin="20dp"
        android:id="@+id/lettuce"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/lettuce"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lettuce"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/Spinach"
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/spinach"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinach"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/Mint"
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/mint"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mint"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:layout_width="120dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="match_parent"
            android:text="INFO"
            android:textSize="20dp"
            android:id="@+id/info"
            ></Button>

        <Button
            android:layout_width="120dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="match_parent"
            android:text="HOME"
            android:textSize="20dp"
            android:id="@+id/home"
            ></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="SETTINGS"
            android:textSize="20dp"
            android:id="@+id/settings"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            ></Button>


    </LinearLayout>

</LinearLayout>